SampleID	Tissue	Timepoint	Well	AnimalID	BreederPair
12345X1	Spleen	Day01	A1	T39	BreedM1-BreedF5
12345X2	Spleen	Day01	A2	T40	BreedM1-BreedF5
12345X3	Spleen	Day01	A3	T41	BreedM1-BreedF5
12345X4	Spleen	Day01	A4	T42	BreedM4-BreedF3
12345X5	Spleen	Day01	A5	T43	BreedM4-BreedF3
12345X6	Spleen	Day10	A6	T44	BreedM4-BreedF3
12345X7	 Spleen	Day10	A7	T45	BreedM5-BreedF8
12345X8	Spleen 	Day10	A8	T46	BreedM5-BreedF8
12345X9	Spleen	Day10	A9	T47	BreedM5-BreedF8
12345X10	spleen	Day10	A10	T48	BreedM2-BreedF9
12345X11	Lung	Day01	A11	T39	BreedM1-BreedF5
12345X12	Lung	Day01	A12	T40	BreedM1-BreedF5
12345X13	Lung	Day01	B1	T41	BreedM1-BreedF5
12345X14	Lung	Day01	B2	T42	BreedM4-BreedF3
12345X15	Lung	Day01	B3	T43	BreedM4-BreedF3
12345X16	Lung	Day10	B4	T44	BreedM4-BreedF3
12345X17	Lung	Day10	B5	T45	BreedM5-BreedF8
12345X18	Lung	Day10	B6	T46	BreedM5-BreedF8
12345X19	Lung	Day10	B7	T47	BreedM5-BreedF8
12345X20	Lung	Day10	B8	T48	BreedM2-BreedF9
