.. Intro to Bioinformatics Tools Workshop documentation master file, created by
   sphinx-quickstart on Mon Jul 12 15:34:41 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Intro to Bioinformatics Tools Workshop's documentation!
==================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
